<h1>Privacy Policy</h1>

<em>Last updated: 14 July 2024</em>

<h3>WHAT'S IN THIS POLICY?</h3>
<ol>
  <li>Our Commitment to Privacy</li>
  <li>Personal Data We Collect</li>
  <li>Policy Scope and Changes</li>
  <li>Contact Us</li>
</ol>

<h3>1. Our Commitment to Privacy</h3>
<p>
  The purpose of this policy is to provide you with all the important
  information and explanations about how and why some of your data may be
  collected and processed when you use Rhythmeow. We take your privacy
  seriously. This Privacy Policy describes your rights and choices and is meant
  to help you understand how we collect, use, store, protect, and share your
  personal data.
</p>

<p>
  Please read this Privacy Policy and our Terms of Use carefully. When you
  consent to our Terms of Service and use our apps that link to this Privacy
  Policy you are agreeing to these terms.
</p>

<h3>2. Personal Data We Collect</h3>
<p>Rhythmeow does not collect any of your personal data.</p>

<h3>3. Policy Scope and Changes</h3>
<p>This Privacy Policy is for Rhythmeow.</p>
<p>Third Party Links</p>
<p>
  Our websites and apps may contain links to third-party sites, products, or
  services. Links to third parties are not an endorsement by Zhi Dev. Further,
  this Privacy Policy for our apps does not govern or protect information that
  you provide to third parties. With that in mind, it is important that you
  review the privacy policy of any third-party site or service that you visit or
  use.
</p>

<p>
  From time to time, we may need to update this Privacy Policy. For example,
  when there are changes in our services, changes in our data protection
  practices, or changes in the law. When changes to this policy are significant,
  we will inform you. You may receive a notice by email or in our apps. If you
  use our apps after we have updated this policy, you agree to those changes.
</p>

<h3>4. Contact Us</h3>
<p>
  Your personal information belongs to you, and we will make sure your rights
  are respected. You can contact us at any time to ask for a copy of your data,
  to withdraw your consent, or to obtain the deletion of the information we keep
  for you.
</p>
<p>Email: zhidevmail@gmail.com</p>
